AplikasiPresensi/View/HomePage.xaml

<Page x:Class="AplikasiPresensi.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplikasiPresensi.View"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="894"
      Title="HomePage" MinHeight="710" MinWidth="890" Background="White">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="lblPresensi" Content="Presensi hari ini, " FontSize="24" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Height="280" CornerRadius="20" Background="#FCD58A" Margin="0,0,10,0">
                    <StackPanel Background="Transparent">
                        <Image Source="/Icon/Picture1.png" Height="50" Margin="0,30,0,0"/>
                        <Label Content="Hadir Tepat Waktu" HorizontalContentAlignment="Center" Margin="0,20,0,0" FontSize="15" FontWeight="DemiBold"/>
                        <Label x:Name="lblTepatWaktu" Content="100" FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <Border CornerRadius="10" Height="25" Width="100" Background="White" Margin="0,20,0,0">
                            <Button x:Name="btnView1" Content="view all" Width="100" Height="25" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Height="280" CornerRadius="20" Background="#FEABDD" Margin="0,0,10,0">
                    <StackPanel Background="Transparent">
                        <Image Source="/Icon/Picture2.png" Height="50" Margin="0,30,0,0"/>
                        <Label Content="Hadir Terlambat" HorizontalContentAlignment="Center" Margin="0,20,0,0" FontSize="15" FontWeight="DemiBold"/>
                        <Label x:Name="lblTelat" Content="10" FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <Border CornerRadius="10" Height="25" Width="100" Background="White" Margin="0,20,0,0">
                            <Button x:Name="btnView2" Content="view all" Width="100" Height="25" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Height="280" CornerRadius="20" Background="#B2F5FE" Margin="0,0,10,0">
                    <StackPanel Background="Transparent">
                        <Image Source="/Icon/Picture3.png" Height="50" Margin="0,30,0,0"/>
                        <Label Content="Tidak Hadir" HorizontalContentAlignment="Center" Margin="0,20,0,0" FontSize="15" FontWeight="DemiBold"/>
                        <Label x:Name="lblTidakHadir" Content="3" FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        <Border CornerRadius="10" Height="25" Width="100" Background="White" Margin="0,20,0,0">
                            <Button x:Name="btnView3" Content="view all" Width="100" Height="25" Background="Transparent" BorderThickness="0"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Riwayat Presensi" Margin="0,20,0,0" FontSize="14" FontWeight="DemiBold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="15" Background="#B7FFA5" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0">
                    <StackPanel>
                        <Label x:Name="lblHistoryTgl1" Content="11" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="lblHistoryBln1" Content="DES" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="lblHistoryThn1" Content="21" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                    <Label x:Name="lblTepatWaktu1" Content="Siswa yang hadir tepat waktu : "/>
                    <Label x:Name="lblTelat1" Content="Siswa yang hadir terlambat : "/>
                    <Label x:Name="lblTidakHadir1" Content="Siswa yang tidak hadir : "/>
                </StackPanel>

                <Border CornerRadius="15" Background="#A5FFEF" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                    <StackPanel>
                        <Label x:Name="lblHistoryTgl2" Content="12" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="lblHistoryBln2" Content="DES" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="lblHistoryThn2" Content="21" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <Label x:Name="lblTepatWaktu2" Content="Siswa yang hadir tepat waktu : "/>
                    <Label x:Name="lblTelat2" Content="Siswa yang hadir terlambat : "/>
                    <Label x:Name="lblTidakHadir2" Content="Siswa yang tidak hadir : "/>
                </StackPanel>

                <Border CornerRadius="15" Background="#FFC8C8" Grid.Column="2" Grid.Row="0" Margin="0,10,0,0">
                    <StackPanel>
                        <Label x:Name="lblHistoryTgl3" Content="13" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="lblHistoryBln3" Content="DES" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="lblHistoryThn3" Content="21" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="10">
                    <Label x:Name="lblTepatWaktu3" Content="Siswa yang hadir tepat waktu : "/>
                    <Label x:Name="lblTelat3" Content="Siswa yang hadir terlambat : "/>
                    <Label x:Name="lblTidakHadir3" Content="Siswa yang tidak hadir : "/>
                </StackPanel>

                <Border CornerRadius="15" Background="#FFE6A5" Grid.Column="2" Grid.Row="1" Margin="0,10,0,0">
                    <StackPanel>
                        <Label x:Name="lblHistoryTgl4" Content="14" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="lblHistoryBln4" Content="DES" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                        <Label x:Name="lblHistoryThn4" Content="21" HorizontalContentAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="3" Margin="10">
                    <Label x:Name="lblTepatWaktu4" Content="Siswa yang hadir tepat waktu : "/>
                    <Label x:Name="lblTelat4" Content="Siswa yang hadir terlambat : "/>
                    <Label x:Name="lblTidakHadir4" Content="Siswa yang tidak hadir : "/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Keterangan" FontSize="24" FontWeight="Bold" Grid.Row="0"/>
            <Label Content="Siswa yang tidak hadir" FontSize="14" FontWeight="DemiBold" Grid.Row="1"/>
            <DataGrid x:Name="dgTidakHadir" ItemsSource="{Binding}"
                      Background="White" Grid.Row="2"
                      Style="{DynamicResource DataGridStyle}"></DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,20,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Siswa yang hadir terlambat" FontSize="14" 
                   FontWeight="DemiBold" Grid.Row="0"/>
            <DataGrid x:Name="dgTerlambat" Style="{DynamicResource DataGridStyle}"
                      Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
