AplikasiPresensi/View/LoginWindow.xaml

<Window x:Class="AplikasiPresensi.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikasiPresensi.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowState="Maximized" Background="#F4E1FF">
    <StackPanel Height="350" Width="600" Background="#E8C2FF">
        <Grid Height="330" Width="580" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#9732C7">
                <Label Content="About Application" FontSize="16" FontWeight="Bold" Foreground="White" Margin="40,40,40,10"
                       Padding="0"/>
                <TextBlock Margin="40,0,40,0" Text="Aplikasi ini adalah aplikasi presensi untuk siswa tingkat dasar mulai dari TK hingga SMA. Dengan menerapkan aplikasi ini pihak sekolah dapat dengan mudah memantau ketertiban siswa dalam hal kehadiran ke sekolah. Sekolah juga dapat dengan mudah mengetahui berapa jumlah siswa yang hadir tepat waktu dan hadir terlambat sekaligus berapa jumlah siswa yang hadir setiap hari." 
                           TextWrapping="Wrap" Foreground="White" Padding="0"/>

                <Label Content="Copyright : Stevi Ema Wijayanti" FontSize="9" Foreground="White" Margin="40,65,40,10" 
                       HorizontalContentAlignment="Center" Padding="0"/>
            </StackPanel>

            <StackPanel Background="White" Grid.Column="1">
                <Label Content="Welcome" Margin="40,40,40,0" Padding="0"/>
                <Label Content="Log In" FontSize="18" FontWeight="Bold" Margin="40,0,40,10" Padding="0"/>
                
                <Label Content="ID / NIK" Margin="40,15,40,0" Padding="0"/>
                <TextBox x:Name="txtUsername" Margin="40,5,40,0" />
                <Label Content="Password" Margin="40,15,40,0" Padding="0"/>
                <PasswordBox x:Name="txtPassword" Margin="40,5,40,0" />
                <Label x:Name="lblForget" Foreground="#1B58F5" Content="Forgot password ?" HorizontalContentAlignment="Right"
                       Margin="40,5,40,0" Padding="0" FontSize="10"/>

                <Button x:Name="btnLogin" Content="Login" Background="#9732C7" Foreground="White" Margin="40,20,40,0"
                        Height="27" Click="btnLogin_Click"/>
                <Label x:Name="lblSignUp" Foreground="#1B58F5" Content="Don't have an account? Sign Up !" HorizontalContentAlignment="Center"
                       Margin="40,5,40,0" Padding="0" FontSize="10" MouseDown="lblSignUp_MouseDown"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
