AplikasiPresensi/View/MainWindow.xaml

<Window x:Class="AplikasiPresensi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikasiPresensi.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized" MinHeight="768" MinWidth="1024" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background ="#9732C7">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Height="50" Grid.Row="0" Content="PRESENSI" FontSize="18" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <DockPanel x:Name ="menuHome" Grid.Row="1" Height =" 50" Style="{DynamicResource MenuDockPanel}" MouseDown="menuHome_MouseDown">
                <Label Content="Home" Foreground="White" VerticalContentAlignment="Center" Height="30"  Width="70" Margin="10,0,0,0"/>
                <Image Source="/Icon/Home.png" Width="25" Height="25" Margin="0,0,10,0"/>
            </DockPanel>
            <DockPanel x:Name ="menuSiswa" Height =" 50" Grid.Row="2" Style="{DynamicResource MenuDockPanel}" MouseDown="menuSiswa_MouseDown">
                <Label Content="Data Siswa" Foreground="White" VerticalContentAlignment="Center" Height="30"  Width="70" Margin="10,0,0,0"/>
                <Image Source="/Icon/Student.png" Width="25" Height="25" Margin="0,0,10,0"/>
            </DockPanel>
            <Label Content="--------------------------------" Foreground="White" Grid.Row="3"/>
            <DockPanel x:Name ="menuPresensi" Height =" 50" Grid.Row="4" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPresensi_MouseDown" >
                <Label Content="Presensi" Foreground="White" VerticalContentAlignment="Center" Height="30"  Width="70" Margin="10,0,0,0"/>
                <Image Source="/Icon/Presensi.png" Width="25" Height="25" Margin="0,0,10,0"/>
            </DockPanel>
            <Label Content="--------------------------------" Grid.Row="5" Foreground="White"/>
            <DockPanel x:Name ="menuLaporan" Height =" 50" Grid.Row="6" Style="{DynamicResource MenuDockPanel}" MouseDown="menuLaporan_MouseDown" >
                <Label Content="Laporan" Foreground="White" VerticalContentAlignment="Center" Height="30"  Width="70" Margin="10,0,0,0"/>
                <Image Source="/Icon/Student.png" Width="25" Height="25" Margin="0,0,10,0"/>
            </DockPanel>
            <Label Content="--------------------------------" Grid.Row="7" Foreground="White"/>
            <DockPanel x:Name ="menuKosong" VerticalAlignment="Stretch" Grid.Row="8">
                <Label Foreground="White" VerticalContentAlignment="Center" Width="70" Margin="10,0,0,0"/>
            </DockPanel>
            <DockPanel x:Name ="menuExit" Height =" 50" Grid.Row="9" MouseDown="menuExit_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Label Content="Exit" Foreground="White" VerticalContentAlignment="Center" Height="30"  Width="70" Margin="10,0,0,0"/>
                <Image Source="/Icon/Student.png" Width="25" Height="25" Margin="0,0,10,0"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin =" 20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Hai, Welcome back" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Label x:Name="lblUser" Content="Stevi Ema Wijayanti" FontSize="12" VerticalContentAlignment="Center" MouseDown="lblUser_MouseDown"/>
                    <Image Source="/Icon/Account.png" Width="20" MouseDown="Image_MouseDown"/>
                </DockPanel>
                
            </Grid>

            <Frame x:Name="frmMain"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden" 
                   Source="HomePage.xaml"
                   Margin="10,0,10,10"/>
        </Grid>
        <Canvas x:Name="MenuPengguna" Grid.Column="1" Height="55" Width="150" Canvas.Left="720" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,20,0" Background="#9732C7" Visibility="Hidden">
            <Label x:Name="lblAkun" Content="Akun Pengguna" HorizontalContentAlignment="Right" Width="150" Foreground="White" Style="{DynamicResource MenuLabel}"/>
            <Label x:Name="lblLogout" Content="Log Out" HorizontalContentAlignment="Right" Width="150" Canvas.Top="28" Foreground="White" Style="{DynamicResource MenuLabel}" MouseDown="lblLogout_MouseDown" />
        </Canvas>
    </Grid>
</Window>
