AplikasiPresensi/View/RegisterWindow.xaml

<Window x:Class="AplikasiPresensi.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikasiPresensi.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" WindowState="Maximized" Background="#F4E1FF">
    <StackPanel Height="350" Width="600" Background="#E8C2FF">
        <Grid Margin="10" Height="330" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Register" FontSize="18" FontWeight="Bold" Margin="40,40,40,10" Padding="0"/>
                <Label Content="ID / NIK" Margin="40,15,40,0" Padding="0"/>
                <TextBox x:Name="txtId" Margin="40,5,40,0" />
                <Label Content="Nama Lengkap" Margin="40,15,40,0" Padding="0"/>
                <TextBox x:Name="txtNama" Margin="40,5,40,0" />
                <Label Content="Jenis Kelamin" Margin="40,15,40,0" Padding="0"/>
                <Grid Margin="40,7,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rdbLaki" Content="Laki-Laki" IsChecked="True"/>
                    <RadioButton x:Name="rdbPerempuan" Content="Perempuan" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Telp / HP" Margin="40,89,40,0" Padding="0"/>
                <TextBox x:Name="txtTelp" Margin="40,5,40,0" />
                <Label Content="Password" Margin="40,15,40,0" Padding="0"/>
                <TextBox x:Name="txtPassword" Margin="40,5,40,0" />
                <Grid Margin="40,30,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnRegister" Content="Register" Background="#9732C7" Foreground="White" Margin="5,0,5,0"
                        Height="25" Click="btnRegister_Click"/>

                    <Button x:Name="btnCancel" Content="Cancel" Background="#9732C7" Foreground="White" Margin="5,0,5,0"
                        Height="25" Grid.Column="1" Click="btnCancel_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
