AplikasiPresensi/View/SiswaPage.xaml

<Page x:Class="AplikasiPresensi.View.SiswaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplikasiPresensi.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SiswaPage" Background="White">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" FontWeight="Bold" Content="Data Siswa" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTambah" Content="Tambah" 
                    Background="#9732C7" Foreground="White"
                    Height="27" Width="80" HorizontalAlignment="Left" Click="btnTambah_Click"/>
            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="Cari" Margin="0,0,20,0"/>
                <TextBox x:Name="txtCari" Width="170"
                         Margin="0,0,20,0"
                         Height="25" TextChanged="txtCari_TextChanged"/>
                <Button x:Name="btnCari" Content="Cari"
                        Width="50" Height="25"
                        Background="#9732C7" Foreground="White" Click="btnCari_Click"/>
            </DockPanel>
        </Grid>
        <DataGrid x:Name="dgSiswa" ItemsSource="{Binding}"
                      Background="White"
                      Style="{DynamicResource DataGridStyle}"
                  Grid.Row="2"
                  Margin="0,20,0,20"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPreview" Content="Preview" 
                    Background="#9732C7" Foreground="White"
                    Height="27" Width="80" HorizontalAlignment="Left"
                    Grid.Column="1" Click="btnPreview_Click"/>
            <Button x:Name="btnUbah" Content="Ubah" 
                    Background="#9732C7" Foreground="White"
                    Height="27" Width="80" HorizontalAlignment="Left"
                    Grid.Column="2" Click="btnUbah_Click"/>
            <Button x:Name="btnHapus" Content="Hapus" 
                    Background="#9732C7" Foreground="White"
                    Height="27" Width="80" HorizontalAlignment="Left"
                    Grid.Column="3" Click="btnHapus_Click"/>
        </Grid>
    </Grid>
</Page>
